.order-page {
  background-color: $font-white;

  display: grid;

  grid-template-areas:
    "header"
    "content";

  grid-template-rows: min-content 1fr;

  width: 100%;
  margin-left: 64px;
  padding-left: 64px;
  padding-right: 64px;

  .main-header {
    padding-top: 32px;
    margin-bottom: 28px;
  }
}

.order-page__header {
  grid-area: header;
}

.order-page__content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  overflow-y: hidden;
}

.order-page__form {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: flex-start;
}

.order-page__receipt-wrapper {
  grid-area: receipt;
  width: $mobile-width;
  height: 100%;
  padding-left: 32px;

  border-left: 1px solid $grey-light;
}
